---
title: "BEE 4750/5750 Homework 1"
author: "Nathan Follett (njf47)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2

100 m^3/d of wastewater * 1kg/m^3 of YUK in the wastewater = 100 kg/d YUK 
```math
x1 + x2 + x3 = 100 m^3/d
1-0.005(x2) = 0.8
x2 = 40, x1 = 60, x3 = 0
```
Explanation: We choose a treatment plan where 60% of the treatment
goes through the land disposal while the remaining 40% is chemical
disposal. Since land disposal has a max efficiency of 80%, we cannot 
treat the remaining effluent to a lower standard or let any waste go
untreated, or else the EPA standard will not be met. 

Total Price for this option: 
```math
(60^2)/20 + 1.5(40) = $240/d
```

## Problem 1.3
```julia 
x_1 = 60
x_2 = 40

function multiple_return_values(x_1, x_2)
    conc_1 = 0.8*x_1
    conc_2 = 1-0.005*(x_2)
    conc = conc_1*(x_1/100) + conc_2*(x_2/100)

    cost_1 = ((x_1)^2)/20
    cost_2 = (1.5)*x_2
    cost = cost_1 + cost_2
return  conc, cost
end

```

## Problem 1.4
```julia

x = [0 5 10 20 40 50 60 80 90 100 ]
y = [0 5 10 20 40 50 60 80 90 100 ] 
concvec = zeros[1,10]
costvec = zeros[1,10]

for i in 1:10
    concvec[i],costvec[i] = multiple_return_values(x[i],y[i])
end

scatter(concvec, costvec)
xlabel = "concentration"
ylabel = "treatment cost"
hline!(20)

```
## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
